# Nayami_Shop_BE

./: .gitignore  Nayamibot.json  README.md  pom.xml
src/main/java/com/apinayami/demo/: DemoApplication.java
src/main/java/com/apinayami/demo/Config/: WebSecurityConfig.java
src/main/java/com/apinayami/demo/TestDB/: DataInitializer.java
src/main/java/com/apinayami/demo/config/: AppConfig.java  ApplicationConfiguration.java  AuthenticationFilter.java  ChatClientConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthConverter.java  JwtConfig.java  OpenAPIConfig.java  PasswordConfig.java  PayOSConfig.java  WebSecurityConfig.java
src/main/java/com/apinayami/demo/controller/: AddressController.java  AuthController.java  AuthenticationController.java  BillController.java  BrandController.java  CartController.java  CategoryController.java  ChatBotController.java  ChatController.java  CheckTokenController.java  CommentController.java  CouponController.java  DashboardController.java  DiscountCampaignController.java  EmailController.java  EmployeeController.java  ImageController.java  LoginController.java  OAuth2Controller.java  ProductController.java  PromotionController.java  ResetPasswordController.java  ResponseCommentController.java  ShippingController.java  UserController.java
src/main/java/com/apinayami/demo/dto/request/: AddressRequestDTO.java  AdminInformationUpdateDTO.java  AllArgsConstructorpublic.java  AuthenticationRequest.java  BillRequestDTO.java  BrandDTO.java  CartItemDTO.java  CartPayment.java  CartPaymentDTO.java  CategoryDTO.java  CategoryWithBrandsDTO.java  ChatBotRequest.java  ChatbotRequestDTO.java  CommentDTO.java  ConfigurationDTO.java  CreateCouponRequest.java  DashBoardDateDTO.java  DiscountCampaignDTO.java  DiscountDetailDTO.java  FilterOptionDTO.java  GHTKRequestDTO.java  LineItemDTO.java  LoginDTO.java  OtherConfigurationDTO.java  ProductDTO.java  PromotionDTO.java  RegisterRequest.java  ResetPasswordDTO.java  SignupDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/apinayami/demo/dto/response/: AddressResponseDTO.java  AuthenticationResponse.java  BillDTO.java  BillDetailDTO.java  BillResponseDTO.java  ChartCardDTO.java  ChatbotResponseDTO.java  CouponDto.java  DashBoardResponseDTO.java  HistoryOrderDTO.java  LineItemReponseDTO.java  PageResponseDTO.java  PaymentDTO.java  ProductBestSellingDTO.java  ResLoginDTO.java  ResponseCommentDTO.java  ResponseData.java  ResponseError.java  ShippingDTO.java  SuggestedProductDTO.java
src/main/java/com/apinayami/demo/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/apinayami/demo/mapper/: AddressMapper.java  BillMapper.java  BrandMapper.java  CartItemMapper.java  CategoryMapper.java  CommentMapper.java  CouponMapper.java  DiscountCampaignMapper.java  DiscountDetailMapper.java  LineItemMapper.java  PaymentMapper.java  ProductMapper.java  PromotionMapper.java  ResponseCommentMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/apinayami/demo/model/: AbstractEntity.java  AddressModel.java  AdminModel.java  BillModel.java  BrandModel.java  CartItemModel.java  CartModel.java  CategoryModel.java  CommentModel.java  ConfigurationLaptopModel.java  ConfigurationModel.java  ConfigurationPhoneModel.java  CouponModel.java  CustomUserDetail.java  CustomerModel.java  DiscountCampaignModel.java  DiscountDetailModel.java  ImageModel.java  LineItemModel.java  OtherConfiguration.java  OtherConfigurationModel.java  PaymentModel.java  ProductModel.java  PromotionDetailModel.java  PromotionModel.java  ResponseCommentModel.java  SerialProductModel.java  ShippingModel.java  StaffModel.java  TestModel.java  TokenModel.java  UserModel.java
src/main/java/com/apinayami/demo/model/Product/: BaseProduct.java  CameraModel.java  HeadPhoneModel.java  KeyboardModel.java  LaptopModel.java  MonitorModel.java  MouseModel.java  PhoneModel.java  (+2 more)
src/main/java/com/apinayami/demo/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  CommentRepositroy.java  ConfigurationRepository.java  CustomerRepository.java  IAddressRepository.java  IAdminRepository.java  IBillRepository.java  IBrandRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  ICommentRepository.java  IConfigurationRepository.java  ICouponRepository.java  ICustomerRepository.java  IDiscountCampaignRepository.java  IDiscountDetailRepository.java  IImageRepository.java  ILineItemRepository.java  IOtherConfigurationRepository.java  IPaymentRepository.java  IProductRepository.java  IPromotionRepository.java  IResponseCommentRepository.java  ISerialProductRepository.java  IShippingRepository.java  IStaffRepository.java  ITokenRepository.java  IUserRepository.java  LaptopRepository.java  OtherConfigurationRepository.java  PhoneRepository.java  ProductRepository.java  ProductSpecification.java  ShippingRepository.java  UserRepository.java
src/main/java/com/apinayami/demo/service/: BillDecorator.java  CouponDecorator.java  IAddressService.java  IAdminService.java  IAuthenticationService.java  IBarcodeService.java  IBaseCRUD.java  IBillService.java  IBrandService.java  ICartItemService.java  ICategoryService.java  IChatBotService.java  IChatbotService.java  ICommentService.java  IConfigurationService.java  ICouponService.java  IDiscountCampaignService.java  IDiscountDetailService.java  IGHTKSerivce.java  IImageService.java  IJwtService.java  IOtherConfigurationService.java  IProductService.java  IPromotionService.java  IReportService.java  IResponseCommentService.java  IShippingSerivce.java  IStaffService.java  IUserService.java
src/main/java/com/apinayami/demo/util/: RandomPasswordService.java  SecurityUtil.java
src/main/resources/: .gitignore  application-dev.yml  application-ghtk.yml  application-payOS.yml  application.properties  file.evn
src/main/resources/templates/: OrderMail.html  ResetPasswordMail.html
src/test/java/com/apinayami/demo/: DemoApplicationTests.java
(+76 files in other folders)
